# BackEnd

./: pom.xml
src/main/java/mx/uv/: App.java  Conexion.java  DAO.java  Producto.java  ThymeleafUtil.java  Usuario.java
src/main/resource/css/: font-awesome.css  font-awesome.min.css  main.css
src/main/resource/js/: modal.js
src/main/resource/templates/: index.html
